{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green164\blue40;\red55\green239\blue32;
\red63\green151\blue253;\red209\green113\blue37;\red184\green51\blue37;\red252\green50\blue32;\red202\green51\blue35;
\red57\green192\blue38;\red56\green185\blue199;\red86\green32\blue244;\red78\green36\blue194;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c26425\c68732\c20500;\cssrgb\c22317\c93015\c16432;
\cssrgb\c29888\c66838\c99559;\cssrgb\c85991\c52029\c18734;\cssrgb\c77738\c28163\c18923;\cssrgb\c100000\c29541\c16201;\cssrgb\c83898\c28665\c18024;
\cssrgb\c25704\c77963\c19556;\cssrgb\c25544\c77008\c82022;\cssrgb\c41680\c25960\c96645;\cssrgb\c38282\c24768\c80485;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\cf3 In [
\f1\b \cf4 1
\f0\b0 \cf3 ]: 
\f1\b from
\f0\b0 \cf2  
\f1\b \cf5 apps.users_app.models
\f0\b0 \cf2  
\f1\b \cf3 import
\f0\b0 \cf2  *                                     \
\
\cf3 In [
\f1\b \cf4 2
\f0\b0 \cf3 ]: \cf2 User.objects.create(first_name=\cf6 "Jim"\cf2 ,last_name=\cf6 "Slim"\cf2 ,email_address=\cf6 "jsl\cf2 \
\cf3    ...: \cf6 im@gmail.com"\cf2 ,age=\cf3 32\cf2 )                                                   \
\cf7 Out[
\f1\b \cf8 2
\f0\b0 \cf7 ]: \cf2 <User: User object>\
\
\cf3 In [
\f1\b \cf4 3
\f0\b0 \cf3 ]: \cf2 User.objects.create(first_name=\cf6 "Cal"\cf2 ,last_name=\cf6 "Gal"\cf2 ,email_address=\cf6 "CalG\cf2 \
\cf3    ...: \cf6 al63@gmail.com"\cf2 ,age=\cf3 15\cf2 )                                                 \
\cf7 Out[
\f1\b \cf8 3
\f0\b0 \cf7 ]: \cf2 <User: User object>\
\
\cf3 In [
\f1\b \cf4 4
\f0\b0 \cf3 ]: \cf2 User.objects.create(first_name=\cf6 "Yoshi"\cf2 ,last_name=\cf6 "Nori"\cf2 ,email_address=\cf6 "y\cf2 \
\cf3    ...: \cf6 me@yahoo.com"\cf2 , age=\cf3 109\cf2 )                                                 \
\cf7 Out[
\f1\b \cf8 4
\f0\b0 \cf7 ]: \cf2 <User: User object>\
\
\cf3 In [
\f1\b \cf4 5
\f0\b0 \cf3 ]: \cf2 User.objects.all()                                                      \
\cf7 Out[
\f1\b \cf8 5
\f0\b0 \cf7 ]: \cf2 <QuerySet [<User: User object>, <User: User object>, <User: User object>]>\
\
\cf3 In [
\f1\b \cf4 6
\f0\b0 \cf3 ]: \cf2 User.objects.last()                                                     \
\cf7 Out[
\f1\b \cf8 6
\f0\b0 \cf7 ]: \cf2 <User: User object>\
\
\cf3 In [
\f1\b \cf4 7
\f0\b0 \cf3 ]: \cf2 User.objects.first()                                                                      \
\cf7 Out[
\f1\b \cf8 7
\f0\b0 \cf7 ]: \cf2 <User: User object>\
\
\cf3 In [
\f1\b \cf4 8
\f0\b0 \cf3 ]: \cf2 c = User.pbjects.get(\cf3 id\cf2 =\cf3 3\cf2 )                                                                \
\cf9 ---------------------------------------------------------------------------\cf2 \
\cf9 AttributeError\cf2                             Traceback (most recent call last)\
\cf10 <ipython-input-8-40d2250db836>\cf2  in \cf11 <module>\cf2 \
\cf10 ----> 1\cf9  \cf2 c \cf12 =\cf2  User\cf12 .\cf2 pbjects\cf12 .\cf2 get\cf12 (\cf2 id\cf12 =\cf11 3\cf12 )\cf2 \
\
\cf9 AttributeError\cf2 : type object 'User' has no attribute 'pbjects'\
\
\cf3 In [
\f1\b \cf4 9
\f0\b0 \cf3 ]: \cf2 c = User.objects.get(\cf3 id\cf2 =\cf3 3\cf2 )                                                                \
\
\cf3 In [
\f1\b \cf4 10
\f0\b0 \cf3 ]: \cf2 c.last_name=\cf6 "Pancakes"\cf2                                                                    \
\
\cf3 In [
\f1\b \cf4 11
\f0\b0 \cf3 ]: \cf2 c.save()                                                                                 \
\
\cf3 In [
\f1\b \cf4 12
\f0\b0 \cf3 ]: \cf2 User.objects.get(\cf3 id\cf2 =\cf3 3\cf2 )\cf13 __dict__\cf2                                                            \
\cf11   File \cf10 "<ipython-input-12-7041ede00c11>"\cf11 , line \cf10 1\cf2 \
\cf9     User.objects.get(id=3)__dict__\cf2 \
                                 ^\
\cf9 SyntaxError:\cf2  invalid syntax\
\
\
\cf3 In [
\f1\b \cf4 13
\f0\b0 \cf3 ]: \cf2 User.objects.get(\cf3 id\cf2 =\cf3 3\cf2 ).\cf13 __dict__\cf2                                                           \
\cf7 Out[
\f1\b \cf8 13
\f0\b0 \cf7 ]: \cf2 \
\{'_state': <django.db.models.base.ModelState at 0x1079960b8>,\
 'id': 3,\
 'first_name': 'Yoshi',\
 'last_name': 'Pancakes',\
 'email_address': 'yme@yahoo.com',\
 'age': 109,\
 'created_at': datetime.datetime(2019, 6, 18, 17, 28, 52, 857450, tzinfo=<UTC>),\
 'updated_at': datetime.datetime(2019, 6, 18, 17, 32, 16, 699358, tzinfo=<UTC>)\}\
\
\cf3 In [
\f1\b \cf4 14
\f0\b0 \cf3 ]: \cf2 c = User.objects.get(\cf3 id\cf2 =\cf3 2\cf2 )                                                               \
\
\cf3 In [
\f1\b \cf4 15
\f0\b0 \cf3 ]: \cf2 c.delete()                                                                               \
\cf7 Out[
\f1\b \cf8 15
\f0\b0 \cf7 ]: \cf2 (1, \{'users_app.User': 1\})\
\
\cf3 In [
\f1\b \cf4 16
\f0\b0 \cf3 ]: \cf2 User.objects.all().\cf13 __dict__\cf2                                                               \
\cf7 Out[
\f1\b \cf8 16
\f0\b0 \cf7 ]: \cf2 \
\{'model': apps.users_app.models.User,\
 '_db': None,\
 '_hints': \{\},\
 'query': <django.db.models.sql.query.Query at 0x10798ce10>,\
 '_result_cache': None,\
 '_sticky_filter': False,\
 '_for_write': False,\
 '_prefetch_related_lookups': [],\
 '_prefetch_done': False,\
 '_known_related_objects': \{\},\
 '_iterable_class': django.db.models.query.ModelIterable,\
 '_fields': None\}\
\
\cf3 In [
\f1\b \cf4 17
\f0\b0 \cf3 ]: \cf2 User.objects.get(\cf3 id\cf2 =\cf3 2\cf2 ).\cf13 __dict__\cf2                                                           \
\cf9 ---------------------------------------------------------------------------\cf2 \
\cf9 DoesNotExist\cf2                               Traceback (most recent call last)\
\cf10 <ipython-input-17-6b17a9adb4e7>\cf2  in \cf11 <module>\cf2 \
\cf10 ----> 1\cf9  \cf2 User\cf12 .\cf2 objects\cf12 .\cf2 get\cf12 (\cf2 id\cf12 =\cf11 2\cf12 ).\cf2 __dict__\
\
\cf10 ~/CodingDojo/python_stack/my_environments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/manager.py\cf2  in \cf11 manager_method\cf12 (self, *args, **kwargs)\cf2 \

\f1\b \cf10      83
\f0\b0 \cf2          \cf10 def\cf2  create_method\cf12 (\cf2 name\cf12 ,\cf2  method\cf12 ):\cf2 \

\f1\b \cf10      84
\f0\b0 \cf2              \cf10 def\cf2  manager_method\cf12 (\cf2 self\cf12 ,\cf2  \cf12 *\cf2 args\cf12 ,\cf2  \cf12 **\cf2 kwargs\cf12 ):\cf2 \
\cf10 ---> 85\cf9                  \cf10 return\cf2  getattr\cf12 (\cf2 self\cf12 .\cf2 get_queryset\cf12 (),\cf2  name\cf12 )(*\cf2 args\cf12 ,\cf2  \cf12 **\cf2 kwargs\cf12 )\cf2 \

\f1\b \cf10      86
\f0\b0 \cf2              manager_method\cf12 .\cf2 __name__ \cf12 =\cf2  method\cf12 .\cf2 __name__\

\f1\b \cf10      87
\f0\b0 \cf2              manager_method\cf12 .\cf2 __doc__ \cf12 =\cf2  method\cf12 .\cf2 __doc__\
\
\cf10 ~/CodingDojo/python_stack/my_environments/djangoPy3Env/lib/python3.7/site-packages/django/db/models/query.py\cf2  in \cf11 get\cf12 (self, *args, **kwargs)\cf2 \

\f1\b \cf10     383
\f0\b0 \cf2              raise self.model.DoesNotExist(\

\f1\b \cf10     384
\f0\b0 \cf2                  \cf12 "%s matching query does not exist."\cf2  \cf12 %\cf2 \
\cf10 --> 385\cf9                  \cf2 self\cf12 .\cf2 model\cf12 .\cf2 _meta\cf12 .\cf2 object_name\

\f1\b \cf10     386
\f0\b0 \cf2              )\

\f1\b \cf10     387
\f0\b0 \cf2          raise self.model.MultipleObjectsReturned(\
\
\cf9 DoesNotExist\cf2 : User matching query does not exist.\
\
\cf3 In [
\f1\b \cf4 18
\f0\b0 \cf3 ]: \cf2 User.objects.all().order_by(\cf6 "first_name"\cf2 )                                                \
\cf7 Out[
\f1\b \cf8 18
\f0\b0 \cf7 ]: \cf2 <QuerySet [<User: User object>, <User: User object>]>\
\
\cf3 In [
\f1\b \cf4 19
\f0\b0 \cf3 ]: \cf2 User.objects.all().order_by(\cf6 "-first_name"\cf2 )                                               \
\cf7 Out[
\f1\b \cf8 19
\f0\b0 \cf7 ]: \cf2 <QuerySet [<User: User object>, <User: User object>]>\
\
\cf3 In [
\f1\b \cf4 20
\f0\b0 \cf3 ]: \cf2                                                                                          }